name=SBNetwork
version=1.1.0
author=Schullebernd,schullebernd@googlemail.com
maintainer=Schullebernd,schullebernd@googlemail.com
sentence=Build simple master/client networks with nRF24L01 transmitter.
paragraph=The goal of this library is to have a simple network of arduino or ESP8266 devices. There is always one master device and n client devices. The clients automatically searching and pairing with the master. No configuration is needed. The library is explicitly not desiged to build kind of TCP/IP networks (For this there are already perfect matching libraries available).
category=Communication
url=https://github.com/Schullebernd/SBNetwork
architectures=avr,esp8266
includes=SBNetwork_config.h,SBNetwork.h
